<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>

        <style>
            body {
                background:#f1f2f7;
            }
            #login-form {
                justify-content:center;
                background-color:white;
                width:15em;
                margin:0 auto;
                margin-top:20%;
                text-align:center;
                padding-top:0.5em;
                padding-bottom:2em;
                border-radius:2px;
                box-shadow: 0px 5px rgba(0,0,0,0.1);
            }
            #login-form #title {
                padding-top:1em;
                padding-bottom:2em;
                font-family:Helvetica;
            }
            #login-form input[type="text"], #login-form input[type="password"] {
                border:3px solid rgba(255,255,255,0.1);
                padding:3px;
                font-size:0.9em;
                background-color:#eaeaea;
                border-radius:2px;
                width:80%;
            }
            #login-form input[type="submit"] {
                background-color:#f67a6e;
                color:white;
                border:none;
                padding:5px;
                font-size:1em;
                border-radius:4px;
                padding-top:6px;
                padding-bottom:6px;
                padding-left:3px;
                padding-right:3px;
                width:80%;
            }
        </style>
    </head>

    <body>
        <div id="login-form">
            <form method="get" action="processLogin">
                <div id="title">Authorization Required</div>
                <input type="text" placeholder="Username" name="uname" />
                <br><br>
                <input type="password" placeholder="Password" name="pass" />
                <br><br><br>

                <input type="submit" value="Login" />
            </form>
    </body>
</html>